<!DOCTYPE html>
<html>

  {% include head.html %}
    
  {% if site.maintenance == 1 %}
    <style>
    header {
        text-align: center;
        color: #fff;
    }
    
    header .intro-text{
        height: 100vh;
        padding: 0 0;
    }

    header .intro-text .helper {
        display: inline-block;
        height: 100%;
        min-height: 320px;
        vertical-align: middle;
    }

    header .intro-text img{
        background-color: inherit;
        width: 100%;
        max-width: 1500px;
        vertical-align: middle;

    }
        
    .container {
        margin-right: auto;
        margin-left: auto;
        padding-left: 15px;
        padding-right: 15px;
    } 

    @media (min-width: 768px){
        .container {
            width: 750px;
        }
    }
        
    @media (min-width: 992px){
        .container {
            width: 970px;
        }
    }

    @media (min-width: 1200px){
        .container {
            width: 1170px;
        }
    }

    </style>
    <body style="background-color:black">
        <header>
            <div class="container">
                <div class="intro-text">
                    <span class="helper"></span><img src="img/header-short6.png">
                </div>
            </div>
        </header>
    </body>
  {% else %}

  <body>

    {% include header.html %}

    <div id ="content" class="container">
      {{ content }}
    </div>

    {% include footer.html %}

  </body>
  {% endif %}

</html>
